body {
    color: #4b5057;
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    font-size: 1.25rem;
}

.page-border {
    background-color: #2afadf;
    background-image: linear-gradient(135deg,#2afadf 10%,#4c83ff 100%);
    padding: 2.4rem;
}

.bg-white {
    background-color: white;
}

.container{
    width: 80%;
    margin: 0 auto;
    max-width: 1000px;
}

header {
    text-align: center;
}

h2{
    font-size: 2.2rem;
}

.topics {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1000px;
}

.topics-element {
    width: 30%;
}

@media (max-width: 700px) {
    .topics{
        flex-direction: column;
    }

    .topics-element{
        width: 100%;
    }

    .page-border{
        padding: 1rem;
    }
}

.talkers {
    text-align: center;
    max-width: 1000px;
}

.talkers h2{
    margin: 0;
}

.talkers-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.talkers-section-element {
    font-size: 1rem;
    width: 13%;
}

.talkers-section-element img{
    width: 100%;
}

@media (max-width: 700px) {
    .talkers-section {
        flex-direction: column;
    }

    .talkers-section-element {
        width: 100%;
    }
}

.records {
    max-width: 1000px;
}

.records h2 {
    text-align: center;
    margin: 0;
}

p span {
    font-weight: bolder;
}

.shop {
    text-align: center;
}

.shop p {
    font-size: 1rem;
    margin: 0;
}

.shop h2 {
    margin: 0;
}

.btn {
    background-color: #4c83ff;
    border-radius: 7px;
    text-decoration: none;
    padding: .8rem 2rem;
}

.btn-white {
    background-color: white;
    color: #4b5057;
    opacity: .9;
    border: 1px solid;
}

.btn-white:hover,
.btn-blue:hover {
    opacity: 1;
}

.btn-blue {
    color: white;
    opacity: .9;
}

.shop-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

@media (max-width: 700px) {
    .shop-buttons{
        flex-direction: column;
    }
}

.media {

}

.media-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-between;
}

.media-list-item {
    width: 20%;
    display: flex;
    justify-content: center;
    vertical-align: middle;
}

.media-list a {
    text-decoration: none;
    color: #4c83ff;
}

.icon {
    height: 30px;
}

@media (max-width: 700px) {
    .media-list {
        flex-direction: column;
    }

    .media-list-item {
        width: 100%;
        margin-top: .8rem;
    }
}

.media p {
    text-align: center;
    font-size: 1rem;
}

.sponsors {
    text-align: center;
}

.sponsors h2 {
    margin: 0;
}

.m1 {
    margin: 1rem;
}

.mb3 {
    margin-bottom: 3rem;
}

.mb1 {
    margin-bottom: 1rem;
}

.mt1{
    margin-top: 1rem;
}

.mt2 {
    margin-top: 2rem;
}

.mt3 {
    margin-top: 3rem;
}

.pt3 {
    padding-top: 3rem;
}

.pt2 {
    padding-top: 2rem;
}

.pb3 {
    padding-bottom: 3rem;
}

.pb2 {
    padding-bottom: 2rem;
}

img {
    width: auto;
    max-width: 100%;
}

.icon{
    height: 30px;
}
